# xkcdviewer

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.zabackaryc.xkcdviewer.data.AppDatabase/: 2.json
app/src/androidTest/java/com/zabackaryc/xkcdviewer/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zabackaryc/xkcdviewer/: MainActivity.kt  XkcdViewerApplication.kt
app/src/main/java/com/zabackaryc/xkcdviewer/data/: AppDatabase.kt  AppDatabaseConverters.kt  CachedComic.kt  ComicDao.kt  HistoryEntry.kt  ListedComic.kt
app/src/main/java/com/zabackaryc/xkcdviewer/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/zabackaryc/xkcdviewer/network/: ComicsApi.kt  ExplainApi.kt
app/src/main/java/com/zabackaryc/xkcdviewer/network/listingConverter/: ListingConverterFactory.kt  ListingResponseBodyConverter.kt
app/src/main/java/com/zabackaryc/xkcdviewer/network/model/: ComicApiModel.kt  ComicExtraPartsApiModel.kt  ComicListingApiModel.kt  ExplainApiModel.kt  ExplainParseApiModel.kt
app/src/main/java/com/zabackaryc/xkcdviewer/repository/: ComicRepository.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/: XkcdViewerApp.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/comic/: ComicActionType.kt  ComicDetails.kt  ComicItem.kt  ComicOverflowMenu.kt  ComicScreen.kt  ComicUiState.kt  ComicViewModel.kt  History.kt  ZoomableBox.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/comic/actions/: ComicActionType.kt  ComicActionUiInterface.kt  ComicActions.kt  ComicDetails.kt  NewsBubble.kt  SheetHeader.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/components/: TopLevelWrapper.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/search/: ComicCard.kt  ComicCarousel.kt  ComicListItem.kt  SearchOptions.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt  SortOrder.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/search/results/: ResultsUiState.kt  ResultsViewModel.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/settings/: AboutScreen.kt  LicenseScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/zabackaryc/xkcdviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zabackaryc/xkcdviewer/utils/: CallAwait.kt  Constant.kt  DarkThemeTransformation.kt  PagerTab.kt  SettingsItem.kt  ThemingTransformation.kt  getActivity.kt  reachedBottom.kt  round.kt
app/src/main/java/com/zabackaryc/xkcdviewer/utils/exceptions/: Exceptions.kt  XkcdException.kt
app/src/main/java/com/zabackaryc/xkcdviewer/utils/htmltext/: CharacterStyle.kt  HtmlText.kt  MetricAffectingSpan.kt  README.md
app/src/main/java/com/zabackaryc/xkcdviewer/utils/librarylist/: LibraryList.kt
app/src/main/res/drawable/: explainxkcd_icon.xml  ic_launcher_foreground.xml
app/src/main/res/raw/: xkcd_exceptions.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zabackaryc/xkcdviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
