buildscript {
    ext {
        accompanist_version = "0.28.0"
        nav_version = "2.5.3"
        room_version = "2.5.1"
        hilt_version = "2.44"
        retrofit_version = "2.9.0"
        okhttp3_version = "4.10.0"
        gson_version = "2.10"
        jsoup_version = "1.15.3"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.21' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}
